<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>01210=11</title>

    <link rel="stylesheet" href="css/dolls.css">

  </head>
  <body>

    <header>
      <div class="Logo_div">
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
      </div>
      <div class="header_menu">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="commission.html">Book Cover Commission</a></li>
          <li><a href="writing.html">Writing</a></li>
          <li><a href="dolls.html">Dolls</a></li>
        </ul>
      </div>
    </header>

    <section id="dolls">
      <div class="container">
        <ul>
          <li><a href="nutella.html"><img src="img/profile/nutella-pro.jpg" alt="Nutella"><br>
            <span class="doll_name">누텔라</span><br>
            <span class="doll_full">누텔라 토스트<br>Nutella Toast</span><br>
            <span class="doll_type">Crobidoll - Marisol</span><br>
            <span class="doll_birthday">13.12.01.</span><br>
          </a>
          </li>
          <li><a href="kaya.html"><img src="img/profile/kaya-pro.jpg" alt="Kaya"><br>
            <span class="doll_name">카야</span><br>
            <span class="doll_full">카야잼 토스트<br>Kaya Jam Toast</span><br>
            <span class="doll_type">D.O.D - Reya</span><br>
            <span class="doll_birthday">13.07.03.</span><br>

          </a>
          </li>
          <li><a href="#none"><img src="img/profile/milk-pro.jpg" alt=""><br>
            <span class="doll_name">연유</span><br>
            <span class="doll_full">연유 토스트<br>Milk Toast</span><br>
            <span class="doll_type">Little Monica - Luisie</span><br>
            <span class="doll_birthday">15.09.04.</span><br>
          </a>
          </li>
          <li><a href="#none"><img src="img/profile/rain-pro.jpg" alt=""><br>
            <span class="doll_name">여름비</span><br>
            <span class="doll_full">여름비<br>Summer Rain</span><br>
            <span class="doll_type">Little Monica - Gloomy Lucil</span><br>
            <span class="doll_birthday">16.06.28.</span><br>
          </a>
          </li>
          <li><a href="white.html"><img src="img/profile/white-pro.jpg" alt=""><br>
            <span class="doll_name">백차</span><br>
            <span class="doll_full">백차<br>White Tea</span><br>
            <span class="doll_type">Daydream - Sally</span><br>
            <span class="doll_birthday">17.12.29.</span><br>
          </a>
          </li>
          <li><a href="glass.html"><img src="img/profile/glass-pro.jpg" alt=""><br>
            <span class="doll_name">유리잔</span><br>
            <span class="doll_full">유리잔<br>Glass Tea Cup</span><br>
            <span class="doll_type">Blue Fairy - Valentine Sarang</span><br>
            <span class="doll_birthday">18.02.26.</span><br>
          </a>
          </li>
          <li><a href="needle.html"><img src="img/profile/needle-pro.jpg" alt=""><br>
            <span class="doll_name">은침</span><br>
            <span class="doll_full">은침<br>Silver Needle</span><br>
            <span class="doll_type">Daydream - Sally in Love</span><br>
            <span class="doll_birthday">18.09.29.</span><br>
          </a>
          </li>
          <li><a href="pekoe.html"><img src="img/profile/pekoe-pro.jpg" alt=""><br>
            <span class="doll_name">페코</span><br>
            <span class="doll_full">오렌지 페코<br>Orange Pekoe</span><br>
            <span class="doll_type">Blue Fairy - Sleeping Sarang</span><br>
            <span class="doll_birthday">17.05.09.</span><br>
          </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      Copyright 2020. 01210=11. all rights reserved. Designed by Seul Lee.

    </footer>

  </body>
</html>
